{
  "name": "prooflens",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc -b --pretty false && pnpm -r --if-present typecheck:tests",
    "test": "pnpm -r --if-present test",
    "test:python": "node scripts/run-python-tests.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm test:python && pnpm build"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "6.0.2",
    "vitest": "4.1.10"
  }
}
