{
  "files": [],
  "references": [
    { "path": "packages/claim" },
    { "path": "packages/identity" },
    { "path": "packages/metadata" },
    { "path": "packages/c2pa-node" },
    { "path": "fixtures" }
  ]
}
